<?xml version="1.0" encoding="utf-8"?>
<!-- Sección 4: Listas y colecciones. Las pestañas organizan tres tipos de colección. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- S4-01 Pestañas con contenido deslizable -->
    <mx.escom.catalogoui.views.comun.ElementoCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_pantalla"
        android:layout_marginTop="@dimen/espacio_chico"
        app:descripcion="@string/s4_pestanas_desc"
        app:titulo="@string/s4_pestanas_titulo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_chico"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
